# xianfeng

./: README.md  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  xfypt.jks  xiangzhi.jks
app/libs/: andbase-2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  blank.html  book.css  index.html  index2.html  index3.html  monocore.js  monoctrl.css  pageCount.html  test.css  test.js
app/src/main/assets/books/: 168816.epub
app/src/main/assets/components/: 2.html
app/src/main/assets/monocle/scripts/: highlight.js  monocore.js
app/src/main/assets/monocle/test/: book.css  full.html  index.html  monoctrl.js  pageCount.html
app/src/main/java/android/support/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/blahti/drag/: DragController.java  DragLayer.java  DragSource.java  DropTarget.java  MyAbsoluteLayout.java
app/src/main/java/com/brandontate/androidwebviewselection/: BTWebView.java
app/src/main/java/com/kang/zbar/: CameraPreview.java  CameraTestActivity.java
app/src/main/java/com/qingyii/hxt/: AboutusActivity.java  ActivityInfo.java  AlarmSettingAgain.java  AlterPwdActivity.java  AuditContextActivity.java  AuditContextListActivity.java  AuditCrewListActivity.java  AuditGroupListActivity.java  ChangePassWordActivity.java  CircleReportChromeClient.java  CircleReportWebActivity.java  ClockActivity.java  Constant.java  CropImageActivity.java  DatiChuangguan2Activity.java  DatiChuangguan3Activity.java  DatiChuangguanActivity.java  DebateCompetitionActivity.java  FenleiListActivity.java  FirstActivity.java  GuanLiActivity.java  GuanLiInActivity.java  GuanLiWarnActivity.java  GuideActivity.java  HeadAdverActivity.java  IntegralDetailsActivity.java  KCPersonalActivity.java  KaoChangInfoActivity.java  KaoChangType02Activity.java  KaoChangTypeActivity.java  KaoChangTypesActivity.java  KaoshiCheckError2Activity.java  KaoshiCheckErrorActivity.java  KaoshiHistory.java  KaoshiHistoryActivity.java  LoginActivity.java  MainActivity_old.java  MainWebActivity.java  ManageListActivity.java  MoreCommentsActivity.java  (+70 more)
app/src/main/java/com/qingyii/hxtz/: AboutusActivity.java  ActivityInfo.java  AlarmSettingAgain.java  (+107 more)
app/src/main/java/com/zhf/: DraftActivity.java  ImgandVideoActivity.java  IssusetaskActivity.java  MyshoucangActivity.java  PDFreadActivity.java  RecodingActivity.java  ReportingMainActivity.java  ResultpostionActivity.java  TaskdetailActivity.java  TaskindexoneActivity.java  WorkParkDetailActivity.java
app/src/main/java/fbreader/: OpenDictionaryActivity.java
app/src/main/res/anim/: exit.xml  wmh.xml
app/src/main/res/color/: category_item_textcolor.xml  old_notice_tv_selector.xml  result_ranking_tab_textcolor.xml  train_radiobutton_selector.xml  wmcj_tabhost_textcolor.xml
app/src/main/res/drawable/: bg_wg_selector_style.xml  category_bg_selector.xml  checkbox_selector.xml  circle_attention_selector_style.xml  circle_biglove_selector_style.xml  circle_conner.xml  circle_department_selector_style.xml  circle_love_selector_style.xml  circle_unit_selector_style.xml  confirmed_affirm_selector_style.xml  corner_white_lightgray.xml  corners_lightgray_lightgray.xml  corners_red.xml  daohang_selector.xml  divider.xml  dress.xml  dress1.xml  edit_corners_gray.xml  editview_selector.xml  food_ratingbar_full.xml  gps_icon_selector.xml  gray_check_box_selector.xml  greenbutton.xml  inform_listview_selector_style.xml  meeting_add_pic_selector.xml  neikandingyue_selector_style.xml  popupwindow_corners.xml  presscolor.xml  publish_btn_normal.xml  publish_btn_pressed.xml  publish_btn_selector.xml  result_ranking_left_selector.xml  result_ranking_right_selector.xml  shape_all_corners.xml  shape_category_bg_normal.xml  shape_category_bg_select.xml  shape_download_bt_bg.xml  shape_kanshu_corners.xml  system_notice_selector.xml  text_gw_selector_style.xml  (+9 more)
app/src/main/res/layout/: aboutus.xml  action_item_vertical.xml  activity_allpinglun.xml  activity_alter_pwd.xml  activity_audit_context.xml  activity_audit_context_list.xml  activity_audit_crew_list.xml  activity_audit_group_list.xml  activity_changepsword.xml  activity_circle_create.xml  activity_circle_detail.xml  activity_circle_main.xml  activity_circle_personal.xml  activity_circle_report.xml  activity_circle_report1.xml  activity_circle_report_web.xml  activity_circle_shiguangzhou.xml  activity_circle_typelist.xml  activity_clock.xml  activity_contact_main.xml  activity_contact_orgdetail.xml  activity_contact_personal.xml  activity_contact_search.xml  activity_dingyueneikan.xml  activity_dongtai.xml  activity_draft.xml  activity_fenleiliebiao.xml  activity_first.xml  activity_guan_li.xml  activity_guan_li_in.xml  activity_guan_li_in_header.xml  activity_guan_li_warn.xml  activity_guide.xml  activity_home.xml  activity_home_new.xml  activity_huodong.xml  activity_huodongshu.xml  activity_imgand_video.xml  activity_info.xml  activity_info_item.xml  (+304 more)
app/src/main/res/menu/: pdfviewer_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/xml/: file_pathsz.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: slide_icon_manual.xml
framework/src/main/res/layout/: activity_main_epub.xml
framework/src/main/res/menu/: main_epub.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1323 files in other folders)
