<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <include layout="@layout/include_toolbar"
    android:id="@+id/include"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_above="@+id/homerecyc"
        android:id="@+id/homewebview"
        ></WebView>
    <TextView
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="您的网络不稳定或者无法连接网络，请检查网络后重试。"
         android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="52px"
        android:id="@+id/isloadding"
        />

 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/homerecyc"
     android:layout_alignParentBottom="true"
       android:visibility="gone"
     ></android.support.v7.widget.RecyclerView>


</com.zhy.autolayout.AutoRelativeLayout>