<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <include layout="@layout/include_toolbar"
        android:id="@+id/include"/>
    <ListView
        android:id="@+id/circle_typelist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:divider="@color/backgroundColor"
        android:dividerHeight="@dimen/x1">
    </ListView>

</com.zhy.autolayout.AutoLinearLayout>