<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.qingyii.hxtz.ScheduleActivity">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/activity_tltle"
        layout="@layout/activity_tltle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schedule_ll"
        android:layout_below="@+id/activity_tltle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/x15">

            <TextView
                android:id="@+id/schedule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x11"
                android:layout_marginTop="@dimen/x5"
                android:text="课程名"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x8"
                android:text="基本信息"
                android:textColor="@color/textColorDark" />

            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x8"
                android:textColor="@color/textColorDark"
                android:text="时间" />

            <TextView
                android:id="@+id/schedule_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:textColor="@color/textColorDark"
                android:text="主讲 : " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/x12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginTop="@dimen/x5"
                android:text="课程内容"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/schedule_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="内容"
                android:textColor="@color/textColorMedium"
                android:textSize="@dimen/x12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x20"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/schedule_signin_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/x6"
                    android:background="@mipmap/signin_ed" />

                <TextView
                    android:id="@+id/schedule_signin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已签到"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/x14" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/schedule_signin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/schedule_signin" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/backgroundColor" />

        <RelativeLayout
            android:id="@+id/schedule_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/schedule_download" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_tltle"
        android:background="@mipmap/comui_bar_bottom_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schedule_ll"
        android:background="@mipmap/comui_bar_top_shadow" />

</RelativeLayout>
