<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingyii.hxtz.TrainScheduleActivity">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/activity_tltle"
        layout="@layout/activity_tltle" />

    <com.andbase.library.view.refresh.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_tltle"
        android:background="@drawable/white">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="@dimen/x10"
            android:divider="@color/backgroundColor" />

    </com.andbase.library.view.refresh.AbPullToRefreshView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_tltle"
        android:background="@mipmap/comui_bar_bottom_shadow" />

</com.zhy.autolayout.AutoRelativeLayout>
