<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F6"
    android:orientation="vertical"
    tools:context=".wmcj.mvp.ui.activity.WMCJActivity">

    <FrameLayout
        android:id="@+id/wmcj_fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>

    <com.qingyii.hxtz.base.widget.MyFragmentTabHost
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@android:id/tabcontent"
            />

    </com.qingyii.hxtz.base.widget.MyFragmentTabHost>
</LinearLayout>
