<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
      <include layout="@layout/include_toolbar"
          android:id="@+id/include"/>

      <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
          android:id="@+id/workpark_item_refresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#fff"
         android:layout_below="@id/include"
          cube_ptr:ptr_duration_to_close="200"
          cube_ptr:ptr_duration_to_close_header="1000"
          cube_ptr:ptr_keep_header_when_refresh="true"
          cube_ptr:ptr_pull_to_fresh="false"
          cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
          cube_ptr:ptr_resistance="1.7">
            <com.qingyii.hxtz.base.widget.AutoLoadMoreRecyclerView
                android:id="@+id/workpark_item_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

      </in.srain.cube.views.ptr.PtrClassicFrameLayout>
      <com.zhy.autolayout.AutoLinearLayout
          android:id="@+id/empty_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone"
          android:layout_below="@+id/include">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:background="@mipmap/list_empty" />

            <TextView
                android:id="@+id/empty_neikan_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您单位暂未报送任务完成情况"
                android:textColor="@color/textColorShallow"
                android:textSize="42px" />

      </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoRelativeLayout>
