<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    
    <RelativeLayout
        android:id="@+id/circle_choosetype_nav"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="45dp"
        android:background="@color/tltleColor" >

        <ImageView
            android:id="@+id/circle_choosetype_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/back_white" />

        <TextView
            android:id="@+id/circle_choosetype_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="选择类型"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/circle_choosetype_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView
        android:id="@+id/circle_typelist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:divider="@color/backgroundColor"
        android:dividerHeight="@dimen/x1">
    </ListView>

</LinearLayout>