<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingyii.hxt.TrainDownloadActivity">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/activity_tltle"
        android:id="@+id/activity_tltle"/>

    <com.andbase.library.view.refresh.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null" />

    </com.andbase.library.view.refresh.AbPullToRefreshView>

</com.zhy.autolayout.AutoLinearLayout>
