<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back_research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/title_research"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="调查问卷"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

        <com.zhf.android_viewflow.ViewFlow  
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/VF_research"/>

</LinearLayout>
