<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_integral_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.qingyii.hxt.IntegralDetailsActivity">

    <include layout="@layout/activity_tltle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/x30">

        <TextView
            android:id="@+id/integral_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止 "
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计总积分： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作用积分： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_resumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纪律积分： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品德积分： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_integrity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政治积分： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星级：  "
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/guan_li_in_head_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无星"
                android:textSize="@dimen/x15" />

            <ImageView
                android:id="@+id/guan_li_in_head_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/guan_li_in_head_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/guan_li_in_head_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/guan_li_in_head_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/guan_li_in_head_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评语： "
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/integral_details_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/x14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="警示：  "
                android:textSize="@dimen/x14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="无"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/integral_details_image"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
