<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingyii.hxtz.home.mvp.ui.LattestNewsActivity">

   <include layout="@layout/include_toolbar" />

   <com.qingyii.hxtz.base.widget.AutoLoadMoreRecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/new_recyc"
       tools:listitem="@layout/lattestrecyc"
       ></com.qingyii.hxtz.base.widget.AutoLoadMoreRecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
