<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="50px"
        android:background="@drawable/category_bg_selector"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="53px"
        android:paddingRight="53px"
        android:paddingTop="20px"
        android:paddingBottom="20px"

        android:text="最新"
        android:textColor="@color/category_item_textcolor"
        android:textSize="45px" />

</com.zhy.autolayout.AutoLinearLayout>