<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datichuangg_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:minHeight="50dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/datichuangg_item_xziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:scaleType="centerInside"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/datichuangg_item_xztv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>