<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dress"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="52px"
       android:text="name"
       android:textColor="@color/black"
       android:id="@+id/draftrecycname"
       android:layout_margin="50px"
       android:paddingLeft="50px"
       android:layout_centerVertical="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52px"
        android:textColor="@color/black"
        android:text="time"
        android:layout_margin="50px"
        android:layout_alignParentRight="true"
        android:paddingRight="30px"
        android:id="@+id/draftrecyctime"
       android:layout_centerVertical="true"
        />




</com.zhy.autolayout.AutoRelativeLayout>