<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_publish_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_auto_basewidth="paddingLeft|paddingTop">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qingyii.hxtz.base.widget.AutoLoadMoreRecyclerView
            android:id="@+id/meeting_publish_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/meeting_publish_recyclerview_item" />

        <include layout="@layout/empty_tips_layout" />
    </com.zhy.autolayout.AutoLinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>