<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="34px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_shujiinfo_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:text="内容"
        android:textColor="@color/textColorDark"
        android:textSize="44px" />

</com.zhy.autolayout.AutoLinearLayout>