<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text="文件通知"
        android:textColor="@color/black"
        android:drawableTop="@mipmap/gd"
        android:drawablePadding="15px"
        android:gravity="center"
        android:id="@+id/homerecyctv"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px"
        android:layout_centerHorizontal="true"
        />

</com.zhy.autolayout.AutoRelativeLayout>