<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_huodongshu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dip"
        android:text="泡温泉"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_huodongshu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dip"
        android:text="4.1"
        android:textColor="@color/one_black"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gv_huodongshu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="5dip"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="5dip"></GridView>

</LinearLayout>
