<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <com.qingyii.hxtz.circle.SquareImage
        android:id="@+id/item_circle_album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="2dp"
        android:scaleType="centerCrop"/>

</android.support.percent.PercentRelativeLayout>