<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <TextView
        android:id="@+id/item_circle_personal_time"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="4.8%w"
        app:layout_widthPercent="25%w"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.qingyii.hxt.circle.NonScrollGridView
        android:id="@+id/item_circle_personal_photo"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_circle_personal_time"
        app:layout_widthPercent="30%w"
        android:clipChildren="true"
        android:focusable="false"
        android:horizontalSpacing="5px"
        android:numColumns="2"
        android:verticalSpacing="5px" >
    </com.qingyii.hxt.circle.NonScrollGridView>

    <TextView
        android:id="@+id/item_circle_personal_text"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_circle_personal_photo"
        app:layout_textSizePercent="3.7%w"
        app:layout_widthPercent="45%w"
        android:gravity="left"
        android:maxLines="3"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/item_circle_personal_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_circle_personal_photo"
        android:layout_toRightOf="@+id/item_circle_personal_photo"
        app:layout_textSizePercent="2.9%w"
        android:gravity="left"
        android:textColor="@color/gray" />

</android.support.percent.PercentRelativeLayout>