<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tab_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity=""
        android:background="@color/red"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back_white" />

        <TextView
            android:id="@+id/tv_kanshu_shuming"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="考场"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/zbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:scaleType="centerInside"
            android:src="@mipmap/shaomiao"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/type_tkcx"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:layout_marginTop="20dip"
        android:background="@color/type_01"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <com.ab.view.sliding.AbSlidingTabView
        android:id="@+id/kctypeSlidingTabView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
