<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kaoshi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:padding="5dip"
                android:text="问题"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- <com.qingyii.hxt.customview.MyListView
                android:id="@+id/kaoshi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/lightgray"
                android:dividerHeight="1dp" >

            </com.qingyii.hxt.customview.MyListView> -->
            <!-- 判断题UI -->
            <LinearLayout
                android:id="@+id/quest_type_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/yes_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_aa"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/q_yes_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="正确"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:id="@+id/no_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_aa"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/q_no_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="错误"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />
            </LinearLayout>
            <!-- 单、多选择题UI -->
            <LinearLayout
                android:id="@+id/quest_type_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/a_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_aa"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/q_a_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="选择项A"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:id="@+id/b_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_bb"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/q_b_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="选择项b"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:id="@+id/c_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_cc"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/q_c_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="选择项C"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:id="@+id/d_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/q_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:scaleType="centerInside"
                        android:src="@mipmap/select_dd"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/q_d_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:padding="5dip"
                        android:text="选择项D"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/lightgray" />

            </LinearLayout>

            <Button
                android:id="@+id/item_ok"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="@color/red"
                android:gravity="center"
                android:padding="5dip"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
