<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_neikan_Image"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x100"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x10"
        android:layout_marginLeft="@dimen/x10" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_neikan_Image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_neikan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/x6"
            android:text="期刊名"
            android:textColor="@color/textColorDark"
            android:textSize="58px" />

        <TextView
            android:id="@+id/tv_neikan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="111111111111111111"
            android:textColor="@color/textColorMedium"
            android:textSize="52px" />

        <!--<TextView-->
            <!--android:id="@+id/tv_neikan_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="上传者：wewe"-->
            <!--android:textColor="@color/textColorShallow"-->
            <!--android:textSize="@dimen/x11"-->
            <!--android:visibility="gone"/>-->

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>