<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/include_toolbar"
        android:id="@+id/include"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:id="@+id/resultall"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/include"

            android:id="@+id/resultfragrl">
            <Button
                android:layout_width="54px"
                android:layout_height="53px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:background="@mipmap/leftbutton_unclick"
                android:id="@+id/resultfragsub"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="772px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/resultfragsub"
                android:layout_marginLeft="50px"
                android:layout_centerHorizontal="true"
                android:textSize="52px"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/resulttitle"

                />
            <Button
                android:layout_width="54px"
                android:layout_height="53px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:background="@mipmap/rightbutton_unclick"
                android:id="@+id/resultdad"
                android:visibility="gone"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultvp"

            ></android.support.v4.view.ViewPager>

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@+id/include">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:background="@mipmap/list_empty" />

        <TextView
            android:id="@+id/empty_neikan_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无积分结果"
            android:textColor="@color/textColorShallow"
            android:textSize="@dimen/x12" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>