<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:id="@+id/allrecycler"
        >

        <TextView
            android:layout_width="780px"
            android:layout_height="match_parent"
            android:id="@+id/tasklistname"

            android:gravity="center_vertical"
            android:layout_weight="7"
            android:textSize="40px"
            android:paddingLeft="40px"
            android:textColor="#505050"
            />
        <TextView
            android:layout_width="122px"
            android:layout_height="match_parent"
            android:id="@+id/tasklistscore"

            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40px"
            android:textColor="#505050"
            />
        <TextView
            android:layout_width="174px"
            android:layout_height="match_parent"
            android:id="@+id/tasklistzk"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="#505050"
            android:textSize="40px"
            />

    </com.zhy.autolayout.AutoLinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/tasklisttextview"
      android:layout_below="@+id/allrecycler"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="150px"
      android:textSize="40px"
      android:gravity="center"
      android:text="无下级单位"
      android:visibility="gone"
      android:id="@+id/nodanwei"
      android:textColor="@color/black"
      />


</com.zhy.autolayout.AutoRelativeLayout>