<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="层级"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tasklinecj"
        android:layout_marginLeft="30px"
        />
    <TextView
        android:layout_width="4px"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:background="@color/tasklisttextview"
        android:textColor="@color/black"
        android:id="@+id/shuxian1"
        />
    <TextView
        android:layout_width="610px"
        android:layout_height="wrap_content"

        android:text="指标/任务名称"
        android:padding="20px"
        android:textColor="@color/black"
        android:id="@+id/tasklinetitle"
        />
    <TextView
        android:layout_width="4px"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:background="@color/tasklisttextview"
        android:id="@+id/shuxian2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="分 值"
        android:padding="20px"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/tasklinefenshu"
        android:layout_gravity="center"
       android:layout_weight="1"
        android:textColor="@color/black"/>
</com.zhy.autolayout.AutoLinearLayout>