<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar"
        android:id="@+id/include" />
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <com.zhy.autolayout.AutoLinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="2018年文明单位日常工作考评"
              android:textColor="@color/black"
              android:textSize="52px"
              android:layout_marginTop="58px"
              android:layout_marginBottom="43px"
              android:id="@+id/examine_title"
              />
   <com.zhy.autolayout.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="25px"
       >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="考核主体:"
         android:textSize="42px"
         android:textColor="@color/black"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="省直机关工委"
          android:textSize="42px"
          android:textColor="@color/black"
          android:id="@+id/examine_company"
          />

   </com.zhy.autolayout.AutoLinearLayout>
          <com.zhy.autolayout.AutoLinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="25px"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考核说明:"
                  android:textSize="42px"
                  android:textColor="@color/black"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="省直机关工委"
                  android:textSize="42px"
                  android:textColor="@color/black"
                  android:id="@+id/examine_content"
                  />

          </com.zhy.autolayout.AutoLinearLayout>
          <com.zhy.autolayout.AutoLinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="25px"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考核文件:"
                  android:textSize="42px"
                  android:textColor="@color/black"
                  />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examine_files"
                >
            </android.support.v7.widget.RecyclerView>

          </com.zhy.autolayout.AutoLinearLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="60px"
              android:gravity="center"
              android:layout_marginTop="25px"
              android:text="省直机关工委"
              android:textColor="@color/examne_text"
              android:id="@+id/examine_company1"
              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="54px"
              android:gravity="center"
              android:layout_marginTop="40px"
              android:text="考核任务完成进度"
              android:textColor="@color/black"
              android:id="@+id/examine_process"
              />
          <com.zhy.autolayout.AutoRelativeLayout
              android:layout_width="576px"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="58px">
              <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                  android:id="@+id/pb"
                  android:layout_width="match_parent"
                  android:layout_height="58px"
                  app:zpb_padding="0dp"
                  app:zpb_pb_color="@color/green1"
                  app:zpb_bg_color="@color/white"
                  app:zpb_max="100"
                  app:zpb_progress="30"
                  app:zpb_border_color="@color/green1"

                  />
          </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/examine_total"
        android:layout_gravity="center_horizontal"
        android:text="目标总共30次"
        android:textSize="60px"
       android:textColor="@color/black"
        android:layout_marginTop="58px"

        />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/examine_processnum"
              android:layout_gravity="center_horizontal"
              android:text="已经完成5次"
              android:textSize="60px"
              android:textColor="@color/black"
              android:layout_marginTop="42px"

              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/examine_processnum100"
              android:layout_gravity="center_horizontal"
              android:text="目标完成度16.67%"
              android:textSize="60px"
              android:textColor="@color/black"
              android:layout_marginTop="42px"

              />

      </com.zhy.autolayout.AutoLinearLayout>
   </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoLinearLayout>