<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/xiepinglun_neikan_chuangkou_quxiao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@mipmap/iconfont_x_red" />

            <TextView
                android:id="@+id/xiepinglun_neikan_chuangkou_fayan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="发言"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/xiepinglun_neikan_chuangkou_zhengque"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/iconfont_zhengque_red" />
        </RelativeLayout>

        <EditText
            android:id="@+id/xiepinglun_neikan_chuangkou_edittext"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/corner_white_lightgray"
            android:gravity="top"
            android:hint="在这里留言"
            android:padding="5dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="文明上网，遵守道德底线"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>