<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_xinxiang_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/touxiang" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_xinxiang_photo"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_xinxiang_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xinxiang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eason"
            android:textColor="@color/black"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xinxiang_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="我是个逗B我是个逗B我是个逗B"
            android:textColor="@color/one_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/bt_xinxiang_isyuedu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/red"
            android:text="已阅"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>